<!DOCTYPE html>
<html>
<title>짱구</title>                                      <!-- 1. 제목 수정-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="짱구.ico">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

                                                          /*2. 이미지 수정(가로 이미지 사용) */

.bgimg-1 {
    background-image: url("https://mblogthumb-phinf.pstatic.net/MjAxODA0MDlfNDUg/MDAxNTIzMjQwNjYwOTU0.uAdfH6jKTLSR3tu_Ehw9AtyyLrGRW8iuj3sBQlSbJPsg.Ur3puq6LUITnzePV2CxAtLywZoeHI6IsUj_0nKZZPFIg.PNG.lifesaverclinic/%EC%A7%B1%EA%B5%AC-%EC%BB%B4%ED%93%A8%ED%84%B0-%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B42.png?type=w800");
    min-height: 100%;
}

                                                         /*2. 이미지 수정(가로 이미지 사용) */
.bgimg-2 {
    background-image: url("https://mblogthumb-phinf.pstatic.net/MjAxODA0MDlfNjEg/MDAxNTIzMjQwNjYxMDc5.wJMshm5UG-iDjuk6EKZKk0mLLBTPlalXUlY8gXgCl5Ug.f37blnrAK9FArS_OGRofjYSxlch-VzMM9x7bHdDi_XIg.PNG.lifesaverclinic/%EC%A7%B1%EA%B5%AC-%EC%BB%B4%ED%93%A8%ED%84%B0-%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B41.png?type=w800");
    min-height: 400px;
}

                                                         /*2. 이미지 수정(가로 이미지 사용) */
.bgimg-3 {
    background-image: url("http://appdata.hungryapp.co.kr/data_file/data_img_m/201208/WCg9C2LSszZgfjN1344336135.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
.w3-padding-large {width : 150px;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->

<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>                                                               <!-- 3. 메뉴수정 -->
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> PROFILE</a>
    <a href="#link" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> LINK</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->                                     <!-- 3. 메뉴수정 -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">PROFILE</a>
    <a href="#link" class="w3-bar-item w3-button" onclick="toggleFunction()">LINK</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
                                                                       <!-- 4. 대문 수정 -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">
      짱구<span class="w3-hide-small">
  </div>
</div>

<!-- Container (About Section) -->                                     <!-- 5. 프로필 수정 -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">프로필</h3>
  <p class="w3-center"><em></em></p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>짱구</b></p><br><!-- 6. 프로필 이미지 -->
      <img src="https://stickershop.line-scdn.net/stickershop/v1/product/718/LINEStorePC/main.png;compress=true"
      class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
                                                                       <!-- 7. 자기소개  -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
        <p>이 캐릭터는 짱구입니다.</p>
        <p>짱구는 5살입니다.</p>
        <p>짱구는 "크레용 신짱"이라는 일본판 만화가 원작인 "짱구는 못 말려"라는 만화의 주인공입니다.</p>
        <p>짱구의 성격은 장난기가 많고, 엉뚱하며 4차원입니다.</p>
        <p>짱구가 좋아하는 것은 "초코비"라는 과자, 예쁜 누나, "액션 가면"이라는 만화 주인공 등등 이 있습니다.</p>
        <p>그리고 싫어하는 것은 피망, 엄마에게 혼나는 것 등등 이 있습니다.</p>
        <p>짱구에게는 1살짜리 여동생인 신짱아, 엄마인 봉미선,   아빠인 신형만, 집 마당에서 키우는 강아지인 흰둥이가 있습니다.</p>
        <p>짱구의 친구로는 철수, 유리, 훈이, 맹구가 있습니다.</p>
    </div>
  </div>

<!-- 8. 그래프 수정 -->
<p class="w3-large w3-center w3-padding-16">짱구는 못말려 캐릭터 인기 순위:</p>
<p class="w3-wide">1등 흰둥이</p>
<div class="w3-light-grey">
  <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:20%">20%</div>
</div>
<p class="w3-wide">2등 짱구</p>
<div class="w3-light-grey">
  <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:15%">15%</div>
</div>
<p class="w3-wide">3등 짱구 엄마(봉미선)</p>
<div class="w3-light-grey">
  <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:10%">10%</div>
</div>
<p class="w3-wide">기타</p>
<div class="w3-light-grey">
  <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:55%">55%</div>
</div>
<p class="w3-large w3-center w3-padding-16">조사 방법 : goo랭킹 편집부에서 주제로 투표 서비스로 설문조사를 실시함</p>
</div>


<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">LINK</span>
  </div>
</div>
 
<!-- Container (link Section) -->
                                                                        <!-- 9. 강좌 소개 -->
<div class="w3-content w3-container w3-padding-64" id="link">
  <h3 class="w3-center">짱구는 못 말려</h3>
  <p class="w3-center"><em>1기~4기<br> </em></p><br>


  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <a href="https://www.youtube.com/playlist?list=PLL2rrXR2-U5Co0xHWXyxkaRynChy2Rsah" target="_blank"><button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">1기</button></a>
    <a href="https://www.youtube.com/playlist?list=PLlJX7yj3NCUJZ0J9SBsW5rc5I1irjB8SM" target="_blank"><button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">2기</button></a>
    <a href="https://cafe.naver.com/rangdata" target="_blank"><button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">3기</button></a>
    <a href="https://cafe.naver.com/rangdata" target="_blank"><button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">4기</button></a>
  </div>

</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">MAP</span>
  </div>
</div>

<!-- Container (Contact Section) -->
                                                                                <!-- 10. 본인 인적사항 수정!!! -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">WHERE</h3>
  <p class="w3-center"><em>팝콘D스퀘어</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        </i> 짱구 페스티벌<br>
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> SEOUL, KR<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone : 02-6373-3364 <br>
        <i class="fa fa-comment fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Instagam : popcondsquare<br>
      </div>
      <p>전시 기간 : 2019.10.14 SAT ~ 2019.09.01 SUN</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>

<!-- Add Google Maps -->                                                        <!-- 11. 구글맵 수정 부분!!! -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(37.5287067,126.9610306);
  var mapOptions= {
    center:myCenter,
    zoom:15, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcPf9E3ib0x4VS321Hm6Pz4pSxLTzOvrY&callback=myMap"></script>

</body>
</html>